<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19c6e36c-45d7-457e-9ce8-9f15dfaae39e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>com.PorcupineSupernova.RootCauseTreeCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cause.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AddNodeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AddLinkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ChangeNodeTextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IRootCauseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RemoveLinkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RemoveNodeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Problem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SequentialGuid.cs" />
  </ItemGroup>
</Project>