<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:com.PorcupineSupernova.RootCauseTreeWpf"
        xmlns:core="clr-namespace:com.PorcupineSupernova.RootCauseTreeCore"
        x:Class="com.PorcupineSupernova.RootCauseTreeWpf.MainWindow"
        mc:Ignorable="d"
        Title="Arborist" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="8">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource LightBrown}"/>
            </GridSplitter.Background>
        </GridSplitter>
        <Menu Height="32" Margin="0,0,8,0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Color="{DynamicResource LightBrown}"/>
            </Menu.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <MenuItem Header="_Menu">
                <MenuItem x:Name="NewFile" Cursor="" Header="_New" Click="NewFile_Click"/>
                <MenuItem x:Name="OpenFile" Header="_Open" Click="OpenFile_Click"/>
                <MenuItem x:Name="ExitApp" Header="_Exit Application" Click="ExitApp_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="ProblemList" Margin="0,56,8,28" BorderBrush="{x:Null}" BorderThickness="0" ItemsSource="{Binding Path=Problems}" SelectedItem="{Binding Path=CurrentProblem,Mode=TwoWay}">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.Background>
                <SolidColorBrush Color="{DynamicResource LightGreen}"/>
            </ListView.Background>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddProblem" Content="New Problem" Height="28" Margin="0,0,8,0" VerticalAlignment="Bottom" BorderBrush="#FFF0F0F0" Click="AddProblem_Click" IsEnabled="{Binding IsFileOpen}">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource DarkGreen}"/>
            </Button.Background>
        </Button>
        <Grid x:Name="Workspace" Grid.Column="1" Margin="0">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource VeryLightGreen}"/>
            </Grid.Background>
        </Grid>
        <Grid Height="24" Margin="0,32,8,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Undo" Margin="0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource DarkBrown}"/>
                </Button.Background>
            </Button>
            <Button Content="Redo" Grid.Column="1" Margin="0">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource DarkBrown}"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
